{
  "name": "velocache",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felibuscaglia/velocache.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/felibuscaglia/velocache/issues"
  },
  "homepage": "https://github.com/felibuscaglia/velocache#readme",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
